# kite-examples-integration-tests

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cloudera/cdk/examples/common/: TestUtil.java
common/src/main/java/org/apache/flume/sink/kite/: DatasetSink.java  KerberosUtil.java
common/src/main/java/org/kitesdk/examples/common/: Cluster.java  FlumeAgentService.java  HdfsService.java  HiveMetastoreService.java  TestUtil.java
dataset/: pom.xml
dataset/src/test/java/com/cloudera/cdk/examples/data/: ITDataset.java
dataset/src/test/java/org/kitesdk/examples/data/: ITDataset.java
demo/: pom.xml
demo/src/test/java/org/kitesdk/examples/data/: ITDemo.java
demo/src/test/resources/: flume.properties
logging/: pom.xml
logging-webapp/: pom.xml
logging-webapp/src/test/java/com/cloudera/cdk/examples/logging/webapp/: ITLoggingWebapp.java
logging-webapp/src/test/java/org/kitesdk/examples/logging/webapp/: ITLoggingWebapp.java
logging-webapp/src/test/resources/: flume.properties
logging/src/test/java/com/cloudera/cdk/examples/logging/: ITLogging.java
logging/src/test/java/org/kitesdk/examples/logging/: ITLogging.java
logging/src/test/resources/: flume.properties  log4j.properties
