<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Cloudera Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kitesdk.examples</groupId>
  <artifactId>integration-tests</artifactId>
  <version>0.17.0</version>
  <packaging>pom</packaging>

  <name>Kite Examples Integration Tests</name>

  <modules>
    <module>common</module>
    <module>dataset</module>
    <module>logging</module>
    <module>logging-webapp</module>
  </modules>

  <properties>
    <!-- Keep this updated to the latest Kite release! -->
    <kite.version>0.16.1-SNAPSHOT</kite.version>
    <cdh5.version>5.1.2</cdh5.version>
    <vers.flume>1.5.0-cdh${cdh5.version}</vers.flume>
    <vers.hadoop-cdh5>2.3.0-cdh${cdh5.version}</vers.hadoop-cdh5>
    <vers.hive>0.12.0-cdh${cdh5.version}</vers.hive>
    <vers.parquet>1.2.5-cdh${cdh5.version}</vers.parquet>
    <hadoop.conf.dir>/etc/hadoop/conf</hadoop.conf.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <argLine>-Dlog4j.debug</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>external-cluster</id>
      <activation>
        <property>
          <name>useExternalCluster</name>
        </property>
      </activation>
      <build>
        <testResources>
          <testResource>
            <directory>${hadoop.conf.dir}</directory>
            <includes>
              <include>core-site.xml</include>
              <include>hdfs-site.xml</include>
              <include>yarn-site.xml</include>
              <include>mapred-site.xml</include>
            </includes>
          </testResource>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
        </testResources>
      </build>
    </profile>
  </profiles>

</project>
